<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandas</title>
</head>
<style>
    * {
margin: 0px;
padding: 0px;
}
h1 {
font: bold 20px verdana, sans-serif;
} 
#centerfold{
  text-align: center;
}
h2 {
font: bold 14px verdana, sans-serif;
}

/*para asegurarnos de que serán tratados como regularmente
se hace con elementos <div> y de este modo construir
el modelo de caja*/
header, section, footer, aside, nav, article, figure, figcaption,
hgroup{
display: block;
}
/*Centrando el cuerpo*/
body {
text-align: center;
/*background-image: url("paper.gif");*/
/*background-color: lightblue;*/
}
/*Definiendo las propiedades de la caja principal*/
#agrupar {
width: 960px;
margin: 15px auto;
text-align: left;
}
/* Agregando estilos para <header>.*/
#cabecera {
background: #defff5;
border: 1px solid #999999;
padding: 20px;

}
/*Agregando estilos para <nav>.*/
#menu {
background: #CCCCCC;
padding: 5px 15px;
}
#menu li {
display: inline-block;
list-style: none; /*list-style: square inside url("sqpurple.gif");*/
padding: 5px;
font: bold 14px verdana, sans-serif;
}
/*Section y aside*/
/*La propiedad flotante especifica cómo debe flotar un elemento.
Nota: ¡Los elementos absolutamente posicionados ignoran
la propiedad de flotación!
Nota: los elementos después de un elemento flotante fluirán a su alrededor.
Para evitar esto, use la propiedad clear o el clearfix hack
*/
#seccion {
float: right;
width: 660px;
margin: 20px;
}
#bigman{
  border-style: solid;
  border-color: #110016;
  border-radius: 1px;
}
ol{
  
  padding-left: 25px;
}
#m5{
  color:#e9640b;
  font: italic 20px verdana, sans-serif;
}
#m3{
  color:rgb(190, 190, 5);
  font: italic 20px verdana, sans-serif;
}
#m4{
 color:#8025e7;
 font: italic 20px verdana, sans-serif;
}
#m2{
color:#130fda;
font: italic 20px verdana, sans-serif;
}
#m1{
color:#05f311;
font: italic 20px verdana, sans-serif;
}
#columna {
float: left;
width: 220px;
height: 1515px;
margin: 20px 0px;
padding: 20px;
background: #c4b7cc;
}
/*Footer*/
#pie {
clear: both;/* No permita elementos flotantes en el lado izquierdo
                o derecho de un elemento <p> especificado:*/
text-align: center;
padding: 20px;
border-top: 2px solid #999999;
}
/*imagenes*/
#imagen{
  width: 20%;
  height: 20%;
}

#imagen2{
  width: 15%;
  height: 10%;
}

/*Agregando los últimos toques a nuestro diseño básico.*/
article {
background: #defff5;
border: 1px solid #999999;
padding: 20px;
margin-bottom: 15px;
}

article footer {
text-align: right;
}

img{
  width: 30%;
  height: 35%;
}

time {
color: #999999;
}

figcaption {
font: italic 14px Times, sans-serif;
}

</style>
<body>
    <div id="agrupar">

    <header id="cabecera">
        <h1 id="centerfold">C&aacute;lculo de valor de resistencia</h1>
    </header>

    <nav id="menu">
        <ul>
        <li><a href="ColoresBanda.html">4 bandas</a></li>
        <li><a href="band5.html">5 bandas</a></li>
        <li><a href="band6.html">6 bandas</a></li>
        <li><input type="button" onClick="ultrakill();" value="Terminar"/></li>
        
        </ul>
      </nav>
    
    </div>
    <script type="text/javascript" src="togemon.js"></script>
</body>
</html>